VITE_SUPABASE_URL=https://uugnucyqrqpyhdoabtjn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1Z251Y3lxcnFweWhkb2FidGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDM2ODIsImV4cCI6MjA4NjI3OTY4Mn0.fuYgaKKmKmLMLTQESXfPK9WLj9075ykKcDN5haagIjE
REACT_APP_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
REACT_APP_API_KEY=AIzaSyAvcQBA319Z-SWnD_QOda9-A59YMrjwR9o